{
  "name": "gh-embed-form",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ytorii/gh-embed-form.git",
  "author": "ytorii <metalwarrior_type_jp@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "react-svg-loader": "^2.1.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "build": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "deploy": "yarn build:prod && netlify deploy -p dist/"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-modal": "^3.5.1",
    "style-loader": "^0.23.0",
    "webpack-bundle-analyzer": "^3.0.2"
  }
}
